{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "s3.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.100.0",
    "aws-sdk": "^2.1140.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
